<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="928.0" style="-fx-background-color: #d6eaf8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobguideline.tigerIt">
   <children>
      <Text fill="#b92020" layoutX="355.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TigerIT" textAlignment="CENTER" wrappingWidth="167.38751220703125">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="about" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="57.0" prefHeight="77.0" prefWidth="864.0" textAlignment="CENTER" textFill="#3b23b4" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="145.0" prefHeight="475.0" prefWidth="878.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="640.0" mnemonicParsing="false" onAction="#seepie" text="See Piechart" textFill="#b10c0c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="124.0" layoutY="646.0" mnemonicParsing="false" onAction="#previous" text="Previous page">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
